# CommomRepo

./: .gitignore  Config.properties  pom.xml  xit
LastRunReport/ExcelMail/: Result.xls
LastRunReport/Fri28Jun20131127IST/: Result.xls  aac.html
LastRunReport/Tue1Sep20151713IST/: aad.html
LastRunReport/Tue1Sep20151717IST/: aad.html
LastRunReport/Tue1Sep20151725IST/: aad.html
logs/Reports/: logs.txt
src/main/java/com/gale/knewton/base/: BaseTest.java  BaseWebComponent.java
src/main/java/com/gale/knewton/pageObjects/: AddActivityPanelPage.java  AssessmentActivityInformation.java  CoursePaymentPage.java  CreateCoursePage.java  ESCActivityPage.java  EbookDocumentPage.java  EulaPage.java  ExamStudyCenterConfigPage.java  LessonCenterActivityPage.java  LessonCenterConfigPage.java  LoginPage.java  ManuallyGradableVideoActivityPage.java  MindTapDashboardPage.java  MindTapDescriptionPage.java  MindTapLPNPage.java  ProgressApp.java  SAA_ActivityPage.java  SSOInstructorDashboardPage.java  SSOStudentDashBoardPage.java  SimpleAssessmentActivityPage.java  ThreeLeggedAuthentication.java  UscActivityPage.java
src/main/java/com/gale/knewton/util/: Authentication.java  Emailer.java  YamlReader.java
src/main/java/com/jav/EOLChecklist/: App.java
src/test/java/com/gale/knewton/StepDefs/: Stepdefs_3LeggedAuthentication.java  Stepdefs_InstructorLessonCenter.java  Stepdefs_InstructorVerifiesProgressApp.java  Stepdefs_PreviewManuallyGradableActivity.java  Stepdefs_StudentVerifiesProgressApp.java  Stepdefs_assessment.java  Stepdefs_basePage.java  Stepdefs_examStudyCenter.java  Stepdefs_inlineAssessment.java  Stepdefs_instructorLPNActivities.java  Stepdefs_instructorLoginandCourse.java  Stepdefs_launchAndSubmitDistinctSA.java  Stepdefs_launchAndSubmitDistinctSAA.java  Stepdefs_launchAndSubmitInlineSA.java  Stepdefs_launchESC.java  Stepdefs_launchUSC.java  Stepdefs_studentLessonCenter.java  Stepdefs_studentLoginandCourse.java  Stepdefs_studentReviewsPreviousTakes.java  Stepdefs_studentTakesAssessment.java  Stepdefs_studentTakesESC.java  Stepdefs_studentTakesInlineAssessment.java  Stepdefs_studentTakesUSC.java  Stepdefs_unitStudyCenter.java  Test_CriticalSuite.java  Test_Smoke_Andersen.java  Test_Smoke_Gulati.java  Test_SpecificFeature.java
src/test/java/com/qait/Canada/automation/fixture/: BaseFixture.java  EOLCanadaEnrollNow_nocourse_Fixture.java  EOLCanadaReceiveInfo_Fixture.java  EOLCanadaReceiveInfo_nocourse_Fixture.java
src/test/java/com/qait/Canada/automation/pageobjects/: AbstractClass.java  EOLCanadaEnrollNow_nocourse_UI.java  EOLCanadaReceiveInfo_UI.java  EOLCanadaReceiveInfo_nocourse_UI.java
src/test/java/com/qait/Canada/automation/util/: ReadWriteExcelFile.java  (+1 more)
src/test/java/com/qait/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/report/: Authenticator.java  ResultsIT.java
src/test/java/com/qait/automation/utils/: CustomFunctions.java  DataReadWrite.java  DateUtil.java  HtmlReader.java  MailReader.java  PropFileHandler.java  ResourceLoader.java  SeleniumWait.java  YamlReader.java
src/test/java/com/qait/gateway/keywords/: EnrollPageActions.java  HomePageActions.java
src/test/resources/PageObjectRepository/STG/: EnrollPage.txt  HomePage.txt
src/test/resources/com/gale/knewton/features_critical/: 01_Instructor_Miscellaneous.feature  02_Instructor_Grove_features.feature  03_Instructor_Preview_Simple_Assessment_SAA_Activity.feature  04_Instructor_Study Center.feature  05_Student_Simple_Assessment_SAA_Taking_Process.feature  06_Student_Study_Center_Taking_Process.feature  07_Progress_App.feature  08_3_legged_Authentication_scenarios.feature  08_Manual_Gradable.feature  09_StudentVerifiesProgressApp.feature  Instructor_Lesson_Center.feature  Student_Lesson_Center.feature
src/test/resources/com/gale/knewton/features_smoke/: 01_InstructorSSO.feature  02_InstructorAssessment.feature  03_InstructorExamStudyCenter.feature  04_InstructorUnitStudyCenter.feature  05_StudentSSO.feature  06_StudentTakesAssessment.feature  07_StudentTakesESCActivity.feature  08_StudentTakesUSC.feature  09_StudentReviewsPreviousTakes.feature  10_InstructorReviewsPreviousTakes.feature  11_InstructorVerifiesProgressApp.feature
src/test/resources/com/gale/knewton/testdata/: TestData.properties  TestData.yml
src/test/resources/testdata/: STG_TestData.yml
src/test/resources/testdata/DataFile/: STG.properties
src/test/resources/testngxmls/: Smoke Test Suite.xml
testData/: integration_testData_Canada.yml  integration_testData_Domestic.yml  integration_testData_IMS.yml
(+37 files in other folders)
